.enroll-list{
    .subimit-box{
        text-align: center;
        padding: 60px 0;
        button{
          width: 110px;
          height: 54px;
          font-size: 20px;
          border-color: #108ee9;
          color:#108ee9;
        }
      }
}