@bg: #f5f7fb;
// @primary: #009a61;
// @primary: #2d89ef;
@primary: #d9534f;

@topBarH: 54px;
@TabsH: 34px;
@menuBarW: 200px;

@hover: fadeout(@primary, 95%);

// 页面内容
@con-bg: #f5f7fb;
@con-font: #444;
