body {
  color: #444;
  font-size: 14px;
  line-height: 1.6;
}

// 等宽字体
.mono {
  font-family: Consolas, "Source Code Pro", Menlo, Monaco, "Courier New",
    "Microsoft YaHei";
}

// 全屏
.full {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

// flex
.fb {
  display: flex;
  align-items: center;
}
.fb1 {
  flex: 1;
}

// float
.f-right {
  float: right;
}

// 默认滚动条样式修改
&::-webkit-scrollbar {
  height: 11px;
  width: 11px;
}

// 滚动块
&::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.6);
  border: 3px solid transparent;
  background-clip: padding-box;
  border-radius: 11px;
  &:hover {
    background-color: rgb(128, 128, 128);
  }
}

.page {
  margin: 15px;
  padding: 15px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.07);
}
