.edit-notice{
  td{
    .ant-form-item{
      margin-bottom: 0
    }
  }
  .card {
      margin-bottom: 24px;
      .tableListOperator{
          padding-bottom: 20px;
      }
    }
    .ant-upload.ant-upload-select-picture-card{
      .anticon-plus {
        font-size: 36px;
      }
      .anticon-loading{
        font-size: 60px;
      }
    }
    .avatar-uploader > .ant-upload {
      width: 200px;
      height: 200px;
    }
    .page-content{
      background: #fff;
    }
    .subimit-box{
      text-align: center;
      padding: 60px 0;
      button{
        width: 110px;
        height: 54px;
        font-size: 20px;
        border-color: #108ee9;
        color:#108ee9;
      }
    }
    .avatar-upload-remark{
      padding:10px 0;
      margin:0;
      color: #aaa;
    }
    .upload-remark{
      color: #aaa;
      padding-top:20px;
      margin: 0
    }
    .file-tag{
      margin-top:10px;
    }
}